<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Panel Admin | ServiTec</title>
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="icon" type="image/png" href="../assets/img/ServiTec.png">
</head>

<body>

<header>
<h1>Panel de Solicitudes</h1>
<h2 id="contador"></h2>
</header>

<section>

<div class="box">

<button class="btn" onclick="logout()">Cerrar sesión</button>

<br><br>

<div style="overflow-x:auto">

<table id="tabla">

<thead>
<tr>
<th>Fecha</th>
<th>Nombre</th>
<th>Teléfono</th>
<th>Correo</th>
<th>Mensaje</th>
<th>Acción</th>
</tr>
</thead>

<tbody></tbody>

</table>

</div>

</div>

</section>

<footer>
© 2026 ServiTec Pmá
</footer>

<script src="../assets/js/app.js" defer></script>

</body>

</html>